(541736, '  title: The Feynman Lectures on Physics Vol. 4 : Electrical and Magnetic Behavior')
(541737, '  title: Terror in the Skies - Military Air Disasters')
(541738, '  title: Extreme Sports Bloopers - Sports Gone Wrong')
(541739, '  title: Bike Blast U.S.A. - Wild Women of Daytona')
(541740, '  title: The Specialist')
(541741, '  title: American Yakuza')
(541742, '  title: Say Nothing')
(541743, '  title: The Pool')
(541744, '  title: Make the Connection : 10 Steps to a Better Body-And a Better Life (Cassette)')
(541745, '  title: Norah Jones - Live in New Orleans')
(541746, '  title: Godzilla, King of the Monsters')
(541747, '  title: Godzilla vs. Mothra')
(541748, '  title: Rodan')
(541749, '  title: Terror of Mechagodzilla')
(541750, '  title: Jump5: All the Time in the World')
(541751, '  title: Century Media: X - 10th Anniversary Party - Live')
(541752, '  title: Autechre - Gantz Graf')
(541753, '  title: Def Leppard: Hysteria')
(541754, "  title: Yoga Journal's Yoga for Beginners II")
(541755, "  title: Girls Can't Swim")
(541756, "  title: Gloria Estefan: Don't Stop!")
(541757, '  title: Stone Monkey (A Lincoln Rhyme Novel)')
(541758, '  title: Blood Orgy of the She-Devils')
(541759, '  title: Music in High Places - Collective Soul (Live from Morocco)')
(541760, '  title: Angel Heart')
(541761, '  title: Bonanza: The Last Viking')
(541762, '  title: Rocky IV')
(541763, '  title: The Game')
(541764, '  title: Swimming with Sharks')
(541765, '  title: Road Trip (R-Rated Edition)')
(541766, '  title: The Point Men')
(541767, '  title: The Toy')
(541768, '  title: Made')
(541769, '  title: The Secret of Anastasia')
(541770, "  title: Requiem for a Dream (Director's Cut)")
(541771, '  title: The Base')
(541772, "  title: So Little Time - School's Cool (Vol. 1)")
(541773, "  title: The Beginner's Bible - The Story of the Nativity")
(541774, '  title: Cube')
(541775, '  title: Blind Target')
(541776, '  title: The Incredible Petrified World')
(541777, '  title: Phantom of Chinatown')
(541778, '  title: Batman Beyond - Return of the Joker (The Original Uncut Version)')
(541779, '  title: Jerry Lee Lewis and Friends')
(541780, '  title: Secrets of War - Air Wars (Vietnam: Alpha Strike, Spies in the Sky)')
(541781, '  title: Animals in the Wild, Vol. 4: Amazing Habitats')
(541782, '  title: Classic Albums - Meat Loaf: Bat out of Hell')
(541783, '  title: Where the Toys Come From')
(541784, '  title: D2: The Mighty Ducks')
(541785, "  title: Since You've Been Gone")
(541786, "  title: A Midsummer Night's Dream")
(541787, '  title: D3: The Mighty Ducks')
(541788, '  title: Tower of Babel/Shroud of Turin')
(541789, '  title: Billy Bathgate')
(541790, "  title: World's Most Astounding Undercover Stings")
(541791, "  title: World's Most Incredible Hostage Rescues")
(541792, '  title: Betty Page: In Bondage')
(541793, '  title: And Then There Were None')
(541794, '  title: The Big Red One')
(541795, '  title: Short 4 - Seduction')
(541796, '  title: Federal Protection')
(541797, "  title: Varian's War")
(541798, '  title: Divorcing Jack')
(541799, '  title: Advice From A Caterpillar')
(541800, '  title: Boy Wonderz')
(541801, '  title: Trash')
(541802, '  title: Hybrid')
(541803, '  title: Paranoid')
(541804, '  title: Dark Universe')
(541805, '  title: Classic Rock Legends: Saxon')
(541806, '  title: Jesus Christ Superstar')
(541807, '  title: Kung Fu Kids')
(541808, '  title: No Way Back')
(541809, '  title: Ninja in the Deadly Trap')
(541810, '  title: The 400 Pound Pumpkin')
(541811, '  title: Six Degrees of Separation')
(541812, '  title: The Unearthly')
(541813, '  title: Reindeer Games')
(541814, '  title: Politics of Violence/Death & G')
(541815, '  title: Red Planet')
(541816, '  title: Cat People')
(541817, '  title: Stargate SG-1 Season 1, Vol. 5: Episodes 19-21')
(541818, '  title: Stargate SG-1 Season 1, Vol. 4: Episodes 14-18')
(541819, '  title: Stargate SG-1 Season 1, Vol. 3: Episodes 9-13')
(541820, '  title: The Long Goodbye')
(541821, '  title: The Onion Field')
(541822, '  title: High Plains Drifter')
(541823, '  title: Empire of the Sun')
(541824, '  title: The Elephant Man')
(541825, '  title: Bible Songs')
(541826, '  title: The Conversation')
(541827, '  title: A Little Romance')
(541828, '  title: Dogfight')
(541829, '  title: Titanic')
(541830, '  title: Anastasia')
(541831, '  title: The Mark of Zorro')
(541832, '  title: The Ox-Bow Incident')
(541833, '  title: For Richer or Poorer - DTS')
(541834, '  title: The Inn of the Sixth Happiness')
(541835, '  title: Beenie Man - Feel It Boy')
(541836, '  title: Ghostbusters')
(541837, '  title: Killer Instinct')
(541838, '  title: Shout to the Lord/Open the Eyes of My')
(541839, '  title: Tail Sting')
(541840, '  title: Berlitz Latin American Spanish Cassette Pack')
(541841, '  title: Princess of Thieves')
(541842, '  title: On the Scene 1: The New Automotive Movement')
(541843, "  title: Blue Crush (Widescreen Collector's Edition)")
(541844, '  title: Barbarian Queen')
(541845, '  title: Deathstalker - The Last Great Warrior')
(541846, '  title: Deathstalker 2: Duel of the Titans')
(541847, '  title: Sojourn to Healing-Imagery (Abundant Well Being Series)')
(541848, '  title: Barbarian Queen 2 - The Empress Strikes Back')
(541849, '  title: How to Stuff a Wild Bikini')
(541850, '  title: Secretary')
(541851, "  title: Hello Kitty's Paradise - Fun With Friends (Vol. 2)")
(541852, '  title: Unknown World')
(541853, '  title: East Side Kids - Million Dollar Kid')
(541854, '  title: The Phantom Planet')
(541855, '  title: Phantom Empire Volume 2')
(541856, '  title: Phantom Empire Volume 1')
(541857, '  title: The Fantasy Worlds of Irwin Allen')
(541858, '  title: Chonda Pierce: Be Afraid... Be Very Afraid')
(541859, '  title: Classic Biker Movies (Evel Knievel / C.C & Company / Angels Hard As They Come)')
(541860, '  title: Empress Dowager')
(541861, '  title: The Life of David Gale (Widescreen Edition)')
(541862, '  title: Animals Are Beautiful People')
(541863, "  title: Reader's Digest: Nature's Great Events - Great Milestones")
(541864, '  title: Operation Pacific')
(541865, '  title: Gay Purr-ee')
(541866, '  title: Kimba Volume 1')
(541867, '  title: The Iceman Cometh')
(541868, '  title: Father of the Bride')
(541869, '  title: The Lovemaster')
(541870, '  title: El Dorado')
(541871, '  title: Hav Plenty')
(541872, '  title: Heist')
(541873, '  title: A Woman, Her Men, and Her Futon')
(541874, '  title: Thirteen Ghosts')
(541875, '  title: Hearts in Atlantis')
(541876, '  title: Bones (New Line Platinum Series)')
(541877, '  title: Biography: Bruce Lee - The Immortal Dragon')
(541878, '  title: The Prime Gig')
(541879, "  title: What's the Worst That Could Happen?")
(541880, '  title: Elvis: The Final Chapter')
(541881, "  title: Field of Dreams (Widescreen Collector's Edition)")
(541882, "  title: Marvin's Room")
(541883, '  title: Mad City')
(541884, '  title: Kung Fu Action Masters')
(541885, '  title: Home Alone 3')
(541886, '  title: Tivoli')
(541887, '  title: The Howdy Doody Show - Andy Handy & Other Episodes')
(541888, '  title: Tales from the Darkside: The Movie')
(541889, '  title: Pet Sematary Two')
(541890, '  title: When Worlds Collide')
(541891, '  title: Robotech - Final Conflict (Vol. 6)')
(541892, '  title: Friday the 13th, Part VI - Jason Lives')
(541893, '  title: Species II')
(541894, '  title: Friday the 13th, Part V - A New Beginning')
(541895, '  title: Mother Goose Treasury - Vol. 2')
(541896, '  title: Wings of Desire')
(541897, '  title: Deuce Bigalow: Male Gigolo')
(541898, '  title: What a Blast: Architecture in Motion')
(541899, "  title: Don't Say a Word")
(541900, '  title: Armitage III - Poly-Matrix')
(541901, '  title: Secret Games 3')
(541902, '  title: French Kiss')
(541903, '  title: SubstanceTV Issue 02.4')
(541904, '  title: The Great Escape')
(541905, '  title: Virtual Encounters 2')
(541906, '  title: Creeps')
(541907, '  title: The Haunting')
(541908, '  title: Divine Madness!')
(541909, '  title: Kicked in the Head')
(541910, '  title: Eighteen Jade Arhats')
(541911, '  title: Forces of Nature')
(541912, '  title: The Yakuza Way')
(541913, '  title: The Millionairess')
(541914, '  title: The Wizard of Oz')
(541915, '  title: The McCourts of New York')
(541916, '  title: Kurt & Courtney')
(541917, '  title: Joan of Arc')
(541918, '  title: Ladies and Gentlemen... Mr. Leonard Cohen')
(541919, "  title: Gulliver's Travels")
(541920, "  title: Dizzy's Dream Band")
(541921, '  title: The Joe Video Collection - I Wanna Know and More Video Hits')
(541922, '  title: Habit')
(541923, '  title: Tell Me No Lies')
(541924, '  title: The House of the Spirits')
(541925, '  title: Beyond the Law')
(541926, '  title: The Lost Son')
(541927, "  title: Luke's Freakshow, Vol. 2: Daytona Beach Spring Break '99")
(541928, '  title: Private Buckaroo')
(541929, '  title: Land of the Mammoth')
(541930, '  title: Eastside')
(541931, '  title: Allosaurus - A Walking With Dinosaurs Special')
(541932, '  title: Jungleground')
(541933, '  title: Switchback')
(541934, '  title: Animal Attraction')
(541935, '  title: Senseless')
(541936, '  title: The Doe Boy')
(541937, '  title: Charlotte Church - Voice of an Angel in Concert')
(541938, "  title: Barney's Great Adventure")
(541939, '  title: Kathy Smith - New Yoga Challenge')
(541940, "  title: Kathy Smith's Latin Rhythm Workout")
(541941, '  title: Great Mafia Movies II (Mob Story / Hit Lady / Incident on a Dark Street)')
(541942, '  title: Kathy Smith - New Yoga')
(541943, '  title: Great SciFi Thrillers (The Disappearance Of Flight 412 / Slipstream / Abraxas, Guardian Of The Universe)')
(541944, '  title: The Blue Planet - Seas Of Life (Part 4)')
(541945, '  title: Classic Creature Movies II (Creature / Track Of The Moon Beast / Snowbeast)')
(541946, '  title: With A Friend Like Harry')
(541947, '  title: Children of the Corn 4 - The Gathering')
(541948, '  title: Best of Friends - Volume 3')
(541949, '  title: Legends of the West')
(541950, '  title: The Dead Pool')
(541951, '  title: Fists of Fury')
(541952, "  title: Lone Ranger:Six Gun's Legacy/Return")
(541953, '  title: Why We Fight World War II - The Battle of China / War Comes to America')
(541954, '  title: Dish Dogs')
(541955, '  title: Times of Terror Vol. 2: Worst Air Disasters')
(541956, '  title: Buffalo Girls Cst')
(541957, '  title: The Directors - John Frankenheimer')
(541958, '  title: Cartoon Explosion')
(541959, '  title: Devil Girl from Mars')
(541960, '  title: UFO Chronicles')
(541961, '  title: The Fatal Flying Guillotine')
(541962, '  title: Cheyenne')
(541963, '  title: Y Tu Mama Tambien (And Your Mother Too) - Unrated Edition')
(541964, '  title: Changing Lanes')
(541965, '  title: Interview With a Serial Killer')
(541966, '  title: Unhinged')
(541967, '  title: Silent Force')
(541968, '  title: The Twilight Zone: Vol. 2')
(541969, '  title: My Sweet Killer')
(541970, '  title: The Warlord')
(541971, '  title: New World Disorder')
(541972, '  title: Python II')
(541973, '  title: Claudine')
(541974, '  title: Sugar Hill')
(541975, '  title: Q & A')
(541976, '  title: Predator 2')
(541977, '  title: Lo Mejor Del Chavo 8 Video 3')
(541978, '  title: Children of the Corn 3 - Urban Harvest')
(541979, '  title: Lo Mejor Del Chavo 8 Video 2')
(541980, '  title: Mejor Del Chavo 8 Video 1')
(541981, '  title: Ultimate X')
(541982, '  title: Out Cold')
(541983, '  title: Ladyhawke')
(541984, '  title: Viva Elise: Latin Rhythm Workout')
(541985, '  title: The Glass House')
(541986, '  title: Restraining Order')
(541987, '  title: 3 Strikes')
(541988, '  title: Mighty Peking Man')
(541989, '  title: Enemy Mine')
(541990, '  title: Soul Food')
(541991, '  title: Zardoz')
(541992, '  title: Alien Nation')
(541993, '  title: The Sand Pebbles')
(541994, '  title: Nine to Five')
(541995, '  title: For the Boys')
(541996, '  title: Nine Months')
(541997, '  title: The Truth About Cats & Dogs')
(541998, "  title: What's Cooking?")
(541999, '  title: Love, Honour And Obey')
(542000, "  title: Syd Barrett's First Trip")
(542001, '  title: Killer Bud')
(542002, '  title: XChange')
(542003, '  title: Chasing Destiny')
(542004, '  title: Shaolin Drunken Monk')
(542005, '  title: Fists and Guts')
(542006, '  title: War of the Shaolin Temple')
(542007, '  title: Turn It Up')
(542008, '  title: Felix the Cat (1919-1930 Collection)')
(542009, '  title: Winsor McCay: Animation Legend')
(542010, '  title: Nothing Sacred')
(542011, '  title: World War II - Vol. 3: The Battle of Russia/The Battle of China')
(542012, '  title: Three Wishes')
(542013, '  title: Carnal Knowledge')
(542014, '  title: Titanic - The Premiere')
(542015, '  title: Battle Athletes Victory: Training')
(542016, '  title: The Punisher')
(542017, '  title: Martina McBride - Greatest Hits Video Collection')
(542018, '  title: Amazing Nurse Nanako - Firecrackers (Vol. 2)')
(542019, '  title: Jeff Foxworthy - Totally Committed')
(542020, '  title: The Antichrist')
(542021, '  title: Curse of the Devil')
(542022, '  title: The Worm Eaters')
(542023, '  title: 9 1/2 Weeks')
(542024, '  title: Lightning Jack')
(542025, "  title: Close Encounters of the Third Kind (Single Disc Collector's Edition)")
(542026, '  title: Werewolf Shadow')
(542027, '  title: When it Was a Game 3')
(542028, '  title: A Professional Gun')
(542029, '  title: Escape from Sobibor')
(542030, '  title: In Search of America')
(542031, '  title: Three Swords Of Zorro')
(542032, '  title: Beyond the Law')
(542033, '  title: Trinity Is Still My Name')
(542034, '  title: The Deep')
(542035, '  title: Exploring the Supernatural:Vampires')
(542036, '  title: Message in a Bottle')
(542037, '  title: Lionheart')
(542038, '  title: Private Parts')
(542039, '  title: Youngblood')
(542040, '  title: Spontaneous Combustion')
(542041, '  title: Barefoot Adventure')
(542042, '  title: Classical Art of Ballet: Basic Positions and Movements')
(542043, '  title: Classic Family Adventures')
(542044, '  title: Locomotion - The Amazing World of Trains')
(542045, '  title: Ancient Mysteries - Myths & Legends')
(542046, '  title: The Rat Pack')
(542047, '  title: Mummies And The Wonders of Ancient Egypt')
(542048, '  title: Civil War Journal - The Commanders')
(542049, '  title: The Real Las Vegas - The Complete Story')
(542050, '  title: The Great Escapes of WWII')
(542051, "  title: Mysteries of the Bible - The Bible's Greatest Heroes")
(542052, '  title: Filter: Title of DVD')
(542053, '  title: The Andy Griffith Show - Classic Favorites')
(542054, '  title: The Man with Two Brains')
(542055, "  title: Disney's Flubber")
(542056, '  title: The Riff')
(542057, '  title: The Best of the Andy Griffith Show')
(542058, '  title: Dead Presidents')
(542059, '  title: Comedy of Errors')
(542060, '  title: Pyro')
(542061, '  title: The Natural')
(542062, "  title: Appalachian Journey / Ma, Meyer, O'Connor")
(542063, '  title: Big Pun Live')
(542064, '  title: Dr. Jekyll and Mr. Hyde')
(542065, '  title: The Scarlet Pimpernel')
(542066, '  title: Sherlock Holmes and the Secret Weapon')
(542067, '  title: Out for Justice')
(542068, '  title: Godsmack - Smack This')
(542069, '  title: Ministry - Sphinctour')
(542070, '  title: Pride FC - Cold Fury')
(542071, '  title: The Clash - Westway to the World')
(542072, '  title: Pride FC - Clash of the Titans')
(542073, '  title: Pride FC - Collision Course')
(542074, "  title: Bing Crosby Christmas (Good King Wenceslas / 12 Days Of Christmas / Santa Claus' First Christmas / Silent Night)")
(542075, "  title: Notting Hill (Collector's Edition)")
(542076, '  title: Short Cinema Journal 1:3 - Authority')
(542077, '  title: La Bamba')
(542078, '  title: Belly')
(542079, '  title: The Untold Story')
(542080, '  title: Jay-Z - The Making of Guilty Until Proven Innocent (DVD Single)')
(542081, '  title: Walking Tall')
(542082, '  title: New Kids On The Block: Greatest Hits - The Videos')
(542083, '  title: High Crimes')
(542084, '  title: Twister')
(542085, '  title: Interview with the Vampire')
(542086, "  title: Lethal Weapon 2 (Director's Cut)")
(542087, "  title: Lethal Weapon 3 (Director's Cut)")
(542088, "  title: Lethal Weapon (Director's Cut)")
(542089, '  title: Bach Violin Concertos - A Naxos Musical Journey')
(542090, '  title: The Nightmare Before Christmas (Special Edition)')
(542091, '  title: Citizen X')
(542092, '  title: Cute and Cuddly Critters: Wild Puppies')
(542093, "  title: Everybody's Famous!")
(542094, '  title: Open Your Eyes')
(542095, '  title: Capricorn One')
(542096, '  title: The Forsaken')
(542097, '  title: The Doors (Special Edition)')
(542098, '  title: Book of Shadows - Blair Witch 2')
(542099, '  title: Emmanuelle in Soho')
(542100, '  title: Blood of the Dragon')
(542101, '  title: Silver Lode')
(542102, '  title: Night Call Nurses')
(542103, "  title: The Devil's Nightmare / Messiah of Evil")
(542104, '  title: Africa Screams')
(542105, '  title: Blank Generation')
(542106, '  title: Maverick')
(542107, '  title: Muhammad Ali - Through the Eyes of the World')
(542108, '  title: Murder')
(542109, '  title: Stand and Deliver')
(542110, '  title: Moscow On The Hudson')
(542111, '  title: Ghost Ship (Widescreen Edition)')
(542112, '  title: Supercop')
(542113, '  title: Dangerous Minds')
(542114, "  title: Red Dragon - Collector's Edition (Widescreen)")
(542115, '  title: Brokedown Palace')
(542116, '  title: Perfect Your Skills In Duck & Pheasant Hunting')
(542117, '  title: Demonicus')
(542118, '  title: Perfect Your Skills In Turkey Hunting')
(542119, '  title: Vigilante')
(542120, '  title: Violent City')
(542121, '  title: Kiss - Rock & Roll Legends')
(542122, '  title: The Distinguished Racing Heritage of Porsche')
(542123, '  title: Disappearing Acts')
(542124, '  title: Automotive Series: Vintage Racing')
(542125, '  title: Pride FC - New Blood')
(542126, '  title: Catch More Smallmouth Bass & Walleye')
(542127, '  title: World Combat Championship')
(542128, '  title: Pride FC - Grand Prix Opening Round')
(542129, '  title: Marriage')
(542130, '  title: Eye of the Killer')
(542131, '  title: The Tigger Movie')
(542132, '  title: High Heels and Low Lifes')
(542133, '  title: The Directors - Norman Jewison')
(542134, "  title: Cal Pozo's Learn to Dance in Minutes - Salsa & Merengue")
(542135, '  title: Pearl Jam - Single Video Theory')
(542136, '  title: A Murder of Crows')
(542137, '  title: Jack Frost')
(542138, '  title: Dave')
(542139, '  title: Scrooge')
(542140, '  title: Venomous')
(542141, '  title: Samurai Jack - The Premiere Movie')
(542142, '  title: Wes Craven Presents Wishmaster')
(542143, '  title: Love Beat the Hell Outta Me')
(542144, '  title: Depeche Mode - Freelove (DVD Single)')
(542145, '  title: Murder by Decree')
(542146, '  title: Wind Dancer')
(542147, '  title: Bloodsucking Pharaohs in Pittsburgh')
(542148, '  title: Best Of Bob Hope (Road To Bali / My Favorite Brunette)')
(542149, "  title: Aaron Carter - Aaron's Party (Live in Concert!)")
(542150, '  title: The Day of the Jackal')
(542151, '  title: Ozzy Osbourne - The Prince Of F*?$!@# Darkness (Unauthorized)')
(542152, '  title: Charlotte Church - In Jerusalem')
(542153, '  title: Pork Chop Hill')
(542154, '  title: Rocky II')
(542155, '  title: The Doom Generation')
(542156, '  title: Curse of the Puppet Master')
(542157, '  title: Doc Hollywood')
(542158, '  title: Cream: Farewell Concert')
(542159, '  title: Movie FX DVD Videomagazine Vol. 1 Issue 1')
(542160, '  title: Joseph and the Amazing Technicolor Dreamcoat')
(542161, '  title: Slap Shot (25th Anniversary Special Edition)')
(542162, '  title: Kings Go Forth')
(542163, '  title: Town Without Pity')
(542164, '  title: Cast a Giant Shadow')
(542165, '  title: CBGB: Punk From the Bowery')
(542166, "  title: Hallelujah I'm a Bum")
(542167, '  title: Karaoke Sing-Along: Vol. 2')
(542168, '  title: Confessions of Sorority Girls')
(542169, '  title: Little City')
(542170, '  title: When Dinosaurs Ruled: At the Ends of The Earth')
(542171, '  title: Inferno')
(542172, "  title: World's Most Dangerous Police Videos")
(542173, '  title: When Dinosaurs Ruled: The Land That Time Forgot')
(542174, '  title: Biggest Wednesday: Condition Black')
(542175, '  title: Blind Terror')
(542176, '  title: The Night Before Christmas and More Christmas Stories! (Scholastic Video Collection)')
(542177, '  title: Eric Clapton: 24 Nights')
(542178, '  title: Chicka Chicka Boom Boom and Lots More Learning Fun! (Scholastic Video Collection)')
(542179, '  title: Marked for Death')
(542180, '  title: Peep Show')
(542181, '  title: Rhapsody')
(542182, '  title: Stealing Harvard')
(542183, '  title: Get on the Bus')
(542184, '  title: Forgotten Silver')
(542185, '  title: Major League Baseball - All Century Team')
(542186, '  title: Batteries Not Included')
(542187, "  title: Ocean's Eleven (Widescreen Edition)")
(542188, "  title: Ocean's Eleven (Full Screen Edition)")
(542189, "  title: Tom Clancy's Power Plays : Politika (Tom Clancy's Power Plays (Audio))")
(542190, '  title: Tart')
(542191, '  title: The Matrix Revisited')
(542192, '  title: The Enemy')
(542193, '  title: Genesis - The Genesis Songbook')
(542194, '  title: Music in High Places - Brian McKnight (Live from Brazil)')
(542195, '  title: Cartoon Crack-Ups')
(542196, '  title: She Creature')
(542197, '  title: Sade - Lovers Live')
(542198, '  title: Dragon Tales - Yes, We Can')
(542199, '  title: 3:10 to Yuma')
(542200, '  title: Vangelis: Mythodea - Music for the NASA Mission, 2001 Mars Odyssey')
(542201, '  title: Drunken Master')
(542202, '  title: Breakout')
(542203, '  title: Bela Fleck and the Flecktones - Live at the Quick')
(542204, '  title: Flint the Time Detective - The Power of Good (Vol. 2)')
(542205, '  title: Andrew Dice Clay: Over Here Now')
(542206, '  title: The Amazing Adventure')
(542207, '  title: Cheaters: Best of Cheaters - Season 1')
(542208, '  title: The Hunchback of Notre Dame')
(542209, '  title: My Favorite Brunette')
(542210, '  title: Scarlet Street')
(542211, '  title: Metropolis')
(542212, '  title: Best of Dancesport: Best of Ballroom')
(542213, '  title: Little Odessa')
(542214, '  title: Operation Enduring Freedom: America Fights Back')
(542215, '  title: Stork Club')
(542216, '  title: Three Came Home')
(542217, "  title: Dr. Kildare's Strange Case")
(542218, "  title: Gulliver's Travel")
(542219, "  title: Snake in the Eagle's Shadow")
(542220, '  title: Breaking Up')
(542221, '  title: Yoga Zone - Flexibility and Tone (Beginners)')
(542222, '  title: Death Kick/ Street Fighter')
(542223, '  title: Laura')
(542224, '  title: Magnificent Bodyguards')
(542225, "  title: No Man's Land")
(542226, '  title: Solaris')
(542227, '  title: Mi Querido Viejo')
(542228, '  title: Yoga Zone - Power Yoga for Strength and Endurance')
(542229, '  title: The Learning Curve')
(542230, "  title: Jamaica Me S'wet")
(542231, '  title: Yoga Zone - Flexibility and Stress Release')
(542232, '  title: Yoga Zone - Yoga for Weight Loss (Beginners)')
(542233, '  title: The Death of the Incredible Hulk')
(542234, '  title: Blue Vs. Gray - Killing Fields')
(542235, '  title: Yoga Zone - Postures for Pregnancy')
(542236, '  title: Aerosmith: The Making of "Pump"')
(542237, '  title: Bob the Builder - To the Rescue')
(542238, '  title: Bronco Billy')
(542239, '  title: My Son the Fanatic')
(542240, '  title: Eaten Alive')
(542241, '  title: The Glenn Miller Story')
(542242, '  title: The Unborn')
(542243, '  title: Whatever It Takes')
(542244, '  title: High Fidelity')
(542245, '  title: Monkey Fist Floating Snake')
(542246, '  title: Midnight Street Racing')
(542247, '  title: Beverly Hillbillies Vol 1')
(542248, "  title: Pink - Don't Let Me Get Me/Get the Party (DVD Single)")
(542249, '  title: Beverly Hillbillies')
(542250, '  title: Bonanza')
(542251, '  title: Andy Griffith Show - 16 Episodes')
(542252, '  title: Beverly Hillbillies Vol 2')
(542253, "  title: Usher - U Don't Have to Call/U Got It Bad (DVD Single)")
(542254, '  title: East Side Kids - Spooks Run Wild')
(542255, '  title: Bowery at Midnight')
(542256, '  title: In Old Caliente')
(542257, '  title: The Cabinet of Dr. Caligari')
(542258, '  title: Brady Bunch Variety Hour')
(542259, '  title: Exotica')
(542260, "  title: Sesame Street - Elmo's Sing-Along Guessing Game")
(542261, "  title: Elmo's World - Head to Toe With Elmo")
(542262, '  title: Pray for Death 4 Movies')
(542263, '  title: The Perfect Wife')
(542264, '  title: Horror Rises From the Grave - 4 Movies')
(542265, '  title: Servants of Evil 4 Movies')
(542266, '  title: The Others')
(542267, '  title: Killer Bodies 4 Movies')
(542268, '  title: Beasts of Terror 4 Movies')
(542269, '  title: Short 7 - Utopia')
(542270, '  title: Lean on Me')
(542271, '  title: Mad Love')
(542272, '  title: Victory')
(542273, '  title: The Jack Bull')
(542274, '  title: Film-Fest DVD - Issue 4 - Sundance 2000 & Hawaii Film Fest')
(542275, '  title: Facing the Enemy')
(542276, '  title: American Nightmare')
(542277, "  title: Destiny's Child - Survivor / Independent Women Part I (Live at the Brits 2001) (DVD Single)")
(542278, '  title: The Magic School Bus - Space Adventures')
(542279, '  title: Do You Believe in Miracles? The Story of the 1980 U.S. Hockey Team')
(542280, '  title: First Time Felon')
(542281, '  title: Fat Spy')
(542282, '  title: Citizen Cohn')
(542283, "  title: Porky's")
(542284, '  title: Strange Condition')
(542285, '  title: Sigmund & The Sea Monsters Vol. 01')
(542286, '  title: Piranha')
(542287, '  title: Nappy Roots - The World According to Nappy')
(542288, "  title: Baby's Day Out")
(542289, "  title: Halloween H20 - Twenty Years Later (Dimension Collector's Series)")
(542290, '  title: The Truth About Demons')
(542291, '  title: Sexy Arms')
(542292, '  title: Inferno')
(542293, '  title: Sexy and Fit After 40')
(542294, '  title: Place Vendome')
(542295, '  title: King of the Jungle')
(542296, '  title: Death Rides A Horse')
(542297, '  title: The Directors - William Friedkin')
(542298, '  title: The Directors - Lawrence Kasdan')
(542299, '  title: The Directors - Spike Lee')
(542300, '  title: The Directors - Terry Gilliam')
(542301, '  title: The Shootist')
(542302, '  title: Nighty Nights (Nighty Night/Nighty Night 2)')
(542303, '  title: Impulse')
(542304, '  title: Sawyer Brown - The Hits Live in Concert')
(542305, '  title: A Bridge Too Far')
(542306, '  title: Random Acts of Violence')
(542307, '  title: Babyface - MTV Unplugged NYC 1997')
(542308, '  title: Bloodfist 5 - Human Target')
(542309, '  title: Illuminata')
(542310, '  title: Slow Burn')
(542311, '  title: Christine')
(542312, '  title: Memphis Belle')
(542313, '  title: Bodyguard')
(542314, '  title: My Fair Lady')
(542315, '  title: Company Business')
(542316, '  title: Classic Albums - Fleetwood Mac: Rumours')
(542317, '  title: The Strange Love of Martha Ivers / Kirk Douglas on Film - A Biography')
(542318, '  title: They Came from Beyond Space')
(542319, '  title: The Junkman')
(542320, '  title: The Twilight Zone - Vol. 33')
(542321, '  title: Sports Illustrated Swimsuit 1999')
(542322, '  title: The Twilight Zone - Vol. 32')
(542323, '  title: Stranger from Venus')
(542324, '  title: The Directors - Rob Reiner')
(542325, '  title: Love and Death')
(542326, '  title: Daniel Boone-Trail Blazer')
(542327, '  title: Your First Guitar Lesson (Beginning Guitar)')
(542328, '  title: Lilies of the Field')
(542329, "  title: The Bishop's Wife")
(542330, '  title: Comic Book Villains')
(542331, '  title: Stalag 17')
(542332, '  title: Out Kold')
(542333, '  title: Bear in the Big Blue House - Dance Party')
(542334, '  title: Fangs')
(542335, '  title: Music in High Places - Deftones (Live in Hawaii)')
(542336, '  title: Ziggy Marley & The Melody Makers Live - DTS')
(542337, '  title: Nowhere to Run')
(542338, '  title: Alive & Kicking')
(542339, '  title: Evil Dead (Special Edition)')
(542340, '  title: Batman - The Animated Series - Out of the Shadows')
(542341, '  title: Justice League - Paradise Lost')
(542342, '  title: The Face - Jesus in Art')
(542343, '  title: White Wolves 2: Legend of the Wild')
(542344, '  title: Dangerous Ground')
(542345, '  title: The American President')
(542346, '  title: Red Cherry')
(542347, "  title: The Last Emperor - Director's Cut")
(542348, '  title: Georgia')
(542349, '  title: 12 Monkeys')
(542350, '  title: Adventures of Pinocchio')
(542351, '  title: A Christmas Carol')
(542352, '  title: Oliver Twist Dvd')
(542353, '  title: Great Expectations')
(542354, '  title: The Smokers')
(542355, "  title: Freez'er")
(542356, '  title: Great Martial Arts Movies (Blood Of The Dragon / Bloodfight / Champ Against Champ)')
(542357, '  title: The Mists of Avalon')
(542358, '  title: Etta James and the Roots Band - Burning Down the House')
(542359, '  title: Great Bloodsucking Vampire Movies (The Satanic Rights Of Dracula / The Devil Bat / The Last Man On Earth)')
(542360, '  title: Mr. Joseph')
(542361, '  title: Rage Against the Machine')
(542362, '  title: Lolita')
(542363, '  title: Bear in the Big Blue House - Sleepy Time with Bear and Friends')
(542364, '  title: Twins')
(542365, '  title: The Bridges at Toko-Ri')
(542366, '  title: Arthur the Music Video')
(542367, "  title: Arthur - It's Only Rock & Roll (Starring the Backstreet Boys)")
(542368, '  title: Sr 71 Blackbird')
(542369, "  title: Barney - Barney's Beach Party")
(542370, '  title: A Nightmare on Elm Street')
(542371, '  title: Mother Goose Treasury - Vol. 1')
(542372, '  title: Wild Orchid')
(542373, '  title: Dreamscape')
(542374, '  title: Entrapment (Full Screen Special Edition)')
(542375, '  title: K-PAX')
(542376, '  title: TV Classic Westerns: Bat Masterson/Death Valley Days/The Rifleman/Wagon')
(542377, '  title: Over the Hill Gang')
(542378, "  title: Jet Li's The Enforcer")
(542379, '  title: Venom: Killer Snakes')
(542380, '  title: Tommy Boy')
(542381, '  title: Voogies Angel')
(542382, '  title: Women in Fury')
(542383, '  title: Michael Jordan - An American Hero')
(542384, '  title: King of Texas')
(542385, '  title: Door to Door')
(542386, '  title: Savage Harvest')
(542387, '  title: The Real World You Never Saw - Las Vegas')
(542388, '  title: Martin Lawrence Live - Runteldat (Full Screen Edition)')
(542389, '  title: Martin Lawrence Live - Runteldat (Widescreen Edition)')
(542390, '  title: Clay Pigeons')
(542391, '  title: Being John Malkovich')
(542392, '  title: Elizabeth')
(542393, '  title: Bean')
(542394, '  title: About Adam')
(542395, '  title: Barb Wire')
(542396, '  title: Bound')
(542397, '  title: Children of the Corn - Revelation')
(542398, '  title: The Outlaw Josey Wales')
(542399, '  title: 4 for Texas')
(542400, '  title: The Enforcer')
(542401, '  title: Children of the Corn 5 - Fields of Terror')
(542402, '  title: Let It Snow')
(542403, '  title: Sudden Impact')
(542404, '  title: Magnum Force')
(542405, '  title: My Girl')
(542406, '  title: Bandits')
(542407, '  title: Traveller')
(542408, '  title: Barefoot in the Park')
(542409, '  title: Five Aces')
(542410, '  title: The Whistle Blower')
(542411, '  title: Dead of Winter')
(542412, '  title: A Kiss Before Dying')
(542413, '  title: Held Up')
(542414, '  title: North by Northwest')
(542415, '  title: The Impostors')
(542416, '  title: The Court Jester')
(542417, '  title: The Dragon Reborn (The Wheel of Time, Book 3)')
(542418, '  title: Henry and Beezus')
(542419, '  title: National Security (Special Edition)')
(542420, '  title: Greatest Heroes and Legends of the Bible: The Garden of Eden')
(542421, '  title: Limbo')
(542422, '  title: Dragon Ball Z - Androids - Assassins')
(542423, '  title: REO Speedwagon - Plus')
(542424, '  title: Neale Donald Walsch - On Abundance and Holistic Living')
(542425, '  title: Alexander and the Terrible, Horrible, No Good, Very Bad Day, and Other     Stories')
(542426, "  title: Sportin' a 'Tude")
(542427, '  title: Clockstoppers')
(542428, '  title: Carnival of Souls/Dementia 13')
(542429, '  title: The Boy in the Plastic Bubble/The Harrad Experiment')
(542430, '  title: Jack Nicklaus - His March Through the Majors')
(542431, '  title: Vice Academy')
(542432, '  title: Rock My World')
(542433, '  title: The Four Tops - Live at the MGM Grand')
(542434, '  title: On the Run')
(542435, '  title: Vice Academy 2')
(542436, '  title: Love Potion #9')
(542437, '  title: The Red House')
(542438, '  title: Walking Thunder')
(542439, '  title: The Million Dollar Hotel')
(542440, "  title: The Serpent's Kiss")
(542441, '  title: Metro')
(542442, '  title: Rugrats in Paris - The Movie')
(542443, '  title: Flip Wilson Show Volumes 3 & 4')
(542444, '  title: Creature Comforts')
(542445, '  title: Greatest Heroes and Legends of the Bible: Joseph and the Coat of Many Colors')
(542446, '  title: School Daze')
(542447, '  title: Devil in a Blue Dress')
(542448, '  title: Clueless')
(542449, '  title: Election')
(542450, "  title: Ferris Bueller's Day Off")
(542451, '  title: Friday the 13th')
(542452, '  title: Videodrome')
(542453, '  title: Highlander II: Renegade Version')
(542454, '  title: Tapeheads')
(542455, '  title: Friday the 13th, Part 2')
(542456, '  title: Trespass')
(542457, '  title: Event Horizon')
(542458, '  title: Blitz')
(542459, '  title: The Wild Ride')
(542460, '  title: The Sandlot')
(542461, '  title: Rookie of the Year')
(542462, '  title: A Very Classic Christmas')
(542463, '  title: Carmen Jones')
(542464, '  title: My Bodyguard')
(542465, "  title: Rockabilly Vampire : Burnin' Love")
(542466, '  title: Man of the Year')
(542467, '  title: Red Skelton - Vol. 1 & 2')
(542468, '  title: Streets of Fire')
(542469, '  title: Hell Night')
(542470, '  title: Secrets of Tai Chi')
(542471, '  title: Body Snatchers')
(542472, '  title: Point Doom')
(542473, "  title: Luke's Freakshow - On the Road With Luke (Vol. 5)")
(542474, '  title: Held for Ransom')
(542475, '  title: Jeffrey')
(542476, '  title: Avalanche')
(542477, '  title: When Dinosaurs Roamed America')
(542478, '  title: Black Beauty (Animated Version)')
(542479, '  title: I Never Promised You a Rose Garden')
(542480, '  title: Robin Hood (Nutech Digital)')
(542481, '  title: Double Feature - Humphrey Bogart (Beat the Devil & Humphrey Bogart on Film)')
(542482, '  title: Blood on the Sun')
(542483, '  title: A Funny Thing Happened on the Way to the Forum')
(542484, '  title: Innocent Blood')
(542485, '  title: The Firesign Theatre - Weirdly Cool')
(542486, '  title: Jazz Casual - John Coltrane')
(542487, '  title: The Happy Holiday Hearth')
(542488, '  title: Jazz Casual - Dave Brubeck')
(542489, '  title: Earthly Possessions')
(542490, "  title: Baker's Hawk")
(542491, '  title: Playing God')
(542492, '  title: Discovering the Real World of Harry Potter')
(542493, '  title: The Skateboard Kid')
(542494, "  title: Super Hits of the '70s - Have a Nice Day")
(542495, "  title: My Best Friend's Wedding (Special Edition)")
(542496, '  title: Pacific - The Colors of War')
(542497, '  title: The Indian in the Cupboard')
(542498, '  title: Master of the Flying Guillotine')
(542499, '  title: Herbert Von Karajan - His Legacy for Home Video: Beethoven Symphonies Nos. 1 & 8')
(542500, '  title: Cobra')
(542501, '  title: The First 9 1/2 Weeks')
(542502, '  title: My Favorite Brunette')
(542503, '  title: Thelma & Louise (Special Edition)')
(542504, '  title: Blown Away')
(542505, '  title: The Boogeyman/The Devonsville Terror')
(542506, '  title: Bent')
(542507, '  title: The Hanging Garden')
(542508, '  title: My Beautiful Laundrette')
(542509, '  title: The Sum of Us')
(542510, "  title: It's My Party")
(542511, '  title: Seven Hours to Judgment')
(542512, '  title: Wigstock - The Movie')
(542513, '  title: Shattered')
(542514, '  title: Miracle Mile')
(542515, '  title: Two if By Sea')
(542516, '  title: The Giant Gila Monster')
(542517, '  title: Fire Down Below')
(542518, '  title: The Best of the Wonder Years')
(542519, '  title: Invasion of the Body Snatchers')
(542520, '  title: The Two Jakes')
(542521, '  title: Desert Hearts')
(542522, '  title: AIR: Eating, Sleeping, Waiting and Playing')
(542523, '  title: The Princess Bride (Special Edition)')
(542524, '  title: Ernest Scared Stupid')
(542525, '  title: My Favorite Martian')
(542526, '  title: Frogs')
(542527, '  title: Yo-Yo Ma - Inspired by Bach Vol. 3, Struggle for Hope / Six Gestures  (Cello Suites 5 & 6)')
(542528, "  title: Sesame Street - Zoe's Dance Moves")
(542529, '  title: The Au Pair Girls')
(542530, '  title: Robotech - Hollow Victory (Vol. 14)')
(542531, '  title: Waterworld')
(542532, '  title: The Alchemists')
(542533, '  title: City Slickers')
(542534, '  title: Assignment:Outer Space')
(542535, '  title: Horror Classics, Vol. 13 (Swamp Women / Phantom from 10,000 Leagues / Creature from the Haunted Sea)')
(542536, '  title: Anne Frank - The Whole Story')
(542537, '  title: The Devil Bat')
(542538, '  title: Yoga Zone - Meditation: Two Complete Sessions (Beginners)')
(542539, "  title: Western Classics Triple Feature, Vol. 2 (Rough Riders' Round-Up / Young Bill Hickok / My Pal Trigger)")
(542540, '  title: How to Make an American Quilt')
(542541, '  title: XPW: Damage, Inc.')
(542542, "  title: Timothy Leary's Last Trip")
(542543, '  title: Labyrinth')
(542544, "  title: Where's Poppa?")
(542545, '  title: Killing Zoe')
(542546, '  title: The Big Doll House: Roger Corman Classics')
(542547, '  title: Fall Time')
(542548, '  title: Laugh Again')
(542549, "  title: Phone Power : Increase Your Effectiveness Every Time You're on the Phone")
(542550, '  title: Twilight Zone Vol 38')
(542551, '  title: Codependent No More: How to Stop Controlling Others and Start Caring for Yourself')
(542552, '  title: Energy Anatomy: The Science of Personal Power, Spirituality, and Health')
(542553, '  title: Welcome to Temptation')
(542554, '  title: Traitor')
(542555, '  title: The Lexus and the Olive Tree [ABRIDGED]')
(542556, '  title: The Best Loved Poems of Jacqueline Kennedy Onassis')
(542557, '  title: Raven')
(542558, '  title: Korean')
(542559, '  title: Italian: Level 1: Learn In Your Car')
(542560, '  title: From .Com to .Profit (Wiley Audio)')
(542561, '  title: The Horse Whisperer')
(542562, '  title: Stuart Little')
(542563, '  title: Serving Sara (Full Screen Edition)')
(542564, '  title: West With the Night (Audio Editions)')
(542565, '  title: The Florentine')
(542566, '  title: The Body Artist')
(542567, '  title: Skins')
(542568, "  title: Village People - Can't Stop the Music")
(542569, '  title: Forgiven Forever')
(542570, "  title: Dr. Seuss's ABC")
(542571, '  title: Arrival/Arrival 2')
(542572, '  title: 1993 Pet of the Year Play-Off/')
(542573, '  title: Twice Told Tales')
(542574, '  title: Kronos')
(542575, '  title: UFO and Paranormal Phenomena: Message from Another Dimension')
(542576, "  title: Beast From Haunted Cave/The Brain That Wouldn't Die")
(542577, '  title: The Twilight Zone - Vol. 35')
(542578, '  title: Look Great Naked - Butt')
(542579, '  title: Marathon Man')
(542580, '  title: Reptilian')
(542581, "  title: McHale's Navy (1997)")
(542582, '  title: Music in High Places - Alanis Morissette Live in the Navajo Nation')
(542583, '  title: Jack-O')
(542584, '  title: His Girl Friday')
(542585, "  title: Deepak Chopra's Lords of Light: A Novel")
(542586, '  title: Action Jackson')
(542587, '  title: Secrets of War: Spy Games of World War II')
(542588, '  title: How Stella Got Her Groove Back')
(542589, "  title: Adolescence Isn't Terminal: It Just Feels Like It!")
(542590, '  title: Legend (Ultimate Edition)')
(542591, '  title: Blood Work (Full Screen Edition)')
(542592, "  title: Sesame Street - Let's Make Music")
(542593, '  title: A Book of Courtesy: The Art of Living with Yourself and Others')
(542594, '  title: How to Spot a Bastard by His Star Sign: The Ultimate Horrorscope')
(542595, '  title: The Perfect Piece : Monologues from Canadian Plays')
(542596, "  title: God's Words of Life from the NIV Women's Devotional Bible 2")
(542597, '  title: A Time to Live : Seven Tasks of Creative Aging')
(542598, '  title: Camelback Falls: A David Mapstone Mystery')
(542599, '  title: Introduction to the Study of Dinosaurs')
(542600, '  title: Necroscope: Invaders (Necroscope: E-Branch Trilogy)')
(542601, '  title: The Murad Method: Wrinkle-Proof, Repair, and Renew Your Skin with the Proven 5-Week Program')
(542602, '  title: Gregory Peck : A Biography')
(542603, "  title: DK Merriam-Webster Children's Dictionary")
(542604, '  title: Necroscope: Invaders')
(542605, "  title: AAP's Pediatric Education for Prehospital Professionals")
(542606, "  title: It's Never Too Late to Love a Computer")
(542607, '  title: The Blacks: A Clown Show')
(542608, '  title: Mammoths, Sabertooths, and Hominids')
(542609, '  title: Black Jack Point')
(542610, '  title: The Author of Himself: The Life of Marcel Reich-Ranicki.')
(542611, "  title: Stalin's Secret Pogrom: The Postwar Inquisition of the Jewish Anti-Fascist Committee (Annals of Communism)")
(542612, '  title: Exploring Acts: An Expository Commentary (The John Phillips Commentary Series)')
(542613, '  title: No Problem: Taking the Problem Out of Mathematical Problem Solving')
(542614, '  title: Masters of Dragonlance Art (Dragonlance: Artbooks)')
(542615, '  title: 150 Practice ECGs: Interpretation and Review')
(542616, '  title: Forty Days')
(542617, '  title: Understanding Electric Utilities and De-Regulation (Power Engineering) (Power Engineering, 6)')
(542618, '  title: California Pizza Kitchen Pasta, Salads, Soups, And Sides')
(542619, '  title: Diario della studentessa Jean')
(542620, '  title: Colorado, Yesterday & Today')
(542621, '  title: Mechanics of Composite Materials')
(542622, "  title: Mergent's Dividend Achievers")
(542623, '  title: Fundamentals of Computer Graphics')
(542624, '  title: Negative Doubles: A must read for every partnership')
(542625, '  title: George Muller of Bristol: His Life of Prayer and Faith')
(542626, '  title: The Changing Light at Sandover : A Poem')
(542627, '  title: Rockers')
(542628, '  title: Business Strategy Formulation : Theory, Process, and the Intellectual Revolution')
(542629, '  title: Leadership Promises for Every Day')
(542630, '  title: 250 Continuous-Line Quilting Designs for Hand, Machine & Long-Arm Quilters')
(542631, '  title: Beyond the Forest')
(542632, "  title: Flyfisher's Guide to Wyoming (Flyfisher's Guides)")
(542633, "  title: A Commentary on Plato's Meno")
(542634, '  title: Cut the Clutter and Stow the Stuff : The Q.U.I.C.K. Way to Bring Lasting Order to Household Chaos')
(542635, '  title: A History and Philosophy of Fluid Mechanics')
(542636, '  title: Statistics for Veterinary and Animal Science')
(542637, '  title: Implementation')
(542638, '  title: She Done Him Wrong')
(542639, "  title: Aquatic Entomology: The Fishermen's Guide and Ecologists' Illustrated Guide to Insects and Their Relatives (Crosscurrents)")
(542640, '  title: Needless Casualties of War')
(542641, '  title: Door Door')
(542642, '  title: Start Your Own Computer Business: Building a Successful PC Repair and Service Business by Supporting Customers and Managing Money')
(542643, '  title: How to Start and Run Your Own Mystery Shopping Company')
(542644, '  title: Common Sense About Uncommon Wisdom: Ancient Teachings of Vedanta')
(542645, '  title: How To Get The Best Creative Work From Your Agency: Advertising, Interactive And Other Marketing Communications')
(542646, '  title: Help Me Talk Right: How to Teach a Child to Say the "R" Sound in 15 Easy Lessons')
(542647, '  title: Gods on Earth (Thor, Book 3)')
(542648, '  title: El arte de amar')
(542649, "  title: The Manager's Bible: A Practical Guide for the Current and Future Manager")
(542650, '  title: Dona Barbara')
(542651, '  title: The Irish Americans: The Immigrant Experience')
(542652, '  title: The Diligent: A Voyage through the Worlds of the Slave Trade')
(542653, '  title: Michelin the Green Guide Berlin and Potsdam (Michelin Green Guide: Berlin and Potsdam)')
(542654, '  title: Japanese Country Style: Putting New Life into Old Houses')
(542655, '  title: Invisible Darkness - The Horrifying Case of Paul Bernardo and Karla Homolka')
(542656, '  title: Noonshade (Chronicles of the Raven, Book 2)')
(542657, '  title: The Wedding Workbook')
(542658, '  title: From Soup to Nuts')
(542659, '  title: Harry Potter Trading Card Game Starter Set')
(542660, '  title: Island Soul : A Memoir of Norway')
(542661, '  title: Ten Time Bombs')
(542662, '  title: House of Cards')
(542663, "  title: Mel Bay's Complete Traditional Holiday Season Fake Book (Mel Bay's Complete Series)")
(542664, '  title: Black Out')
(542665, '  title: Sengai: Master Zen Painter')
(542666, '  title: Abriendo Paso Lectura')
(542667, '  title: Lost for Words')
(542668, '  title: Improvisations - Jazz In Paris')
(542669, '  title: Anyway: The Paradoxical Commandments: Finding Personal Meaning in a Crazy World')
(542670, '  title: Just Dog')
(542671, '  title: A Matter of Degrees: What Temperature Reveals About the Past and Future of Our Species, Planet, and Universe')
(542672, '  title: If You Take a Mouse Five-Book Set (If You Take a Mouse to the Movies; If You Take a Mouse to School; If You Give a Moose a Muffin; If You Give a Mouse a Cookie; If You Give a Pig a Pancake)')
(542673, '  title: Para alcanzar el orgasmo')
(542674, '  title: Starting a Hedge Fund : A US Perspective')
(542675, '  title: Facts Every Injured Worker Should Know')
(542676, '  title: Lucky Man')
(542677, '  title: I Need Your Loving')
(542678, '  title: Adobe Photoshop 6 VTC Training CD')
(542679, '  title: The Drifter')
(542680, '  title: The House Of Morecock')
(542681, '  title: Catholic Bioethics and the Gift of Human Life')
(542682, '  title: 1, 2, 3 Soleils: Taha, Khaled, Faudel')
(542683, "  title: That Travelin' Two-Beat/Sings the Great Country Hits")
